-wto "f439fe651c0943df86e0fd4b15bb1295" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "uvm" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "top_tb_behav" "xil_defaultlib.top_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
