--incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "uvm" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "tx_rx_sim_top_behav" "xil_defaultlib.tx_rx_sim_top" "xil_defaultlib.glbl" -log "elaborate.log" 
