--incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "uvm" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "uart_sctb_top_level_behav" "xil_defaultlib.uart_sctb_top_level" "xil_defaultlib.glbl" -log "elaborate.log" 
