--incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "uvm" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "c_to_f_tb_behav" "xil_defaultlib.c_to_f_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
